# chef-ruby

Installs Ruby from source.

## Acknowledgements

RVM in conjunction with Chef is shit. I also don't like rbenv or ruby-build. This is pretty much the minimum needed to get ruby running.


## Cookbook Requirements

* apt
* build-essential


## Attributes

* `ruby/version`: string containing the ruby version you want to install.
  Default: "2.0.0-p0"


## Recipes

* `default`: installs Ruby from source.


## Legal

* Original by [Carlo Zottmann](https://github.com/carlo/)
* Modified by [Alvin Liang](https://github.com/aliang/)
* Liability in case of anything: definitely not me.
* License: [WTFPL](http://en.wikipedia.org/wiki/WTFPL).
